# Watch_Store

./: Watch_Store.sln
Database/: script.sql
Watch_Store/: Program.cs  Watch_Store.csproj  appsettings.json
Watch_Store.Services/: IApplicationUserService.cs  ICategoryService.cs  ICompanyService.cs  IOrderDetailRepository.cs  IOrderHeaderService.cs  IProductService.cs  IReceiptService.cs  IShoppingCartService.cs  IUnitOfWork.cs  Implementation.cs  Watch_Store.Services.csproj
Watch_Store.Services/implementation/: ApplicationUserServices.cs  CategoryServices.cs  CompanyServices.cs  ImplementationService.cs  OrderDetailServices.cs  OrderHeaderServices.cs  ProductServices.cs  ReceiptServices.cs  ShoppingCartServices.cs  UnitOfWorkServices.cs
Watch_Store.Utility/: SD.cs  (+2 more)
Watch_Store/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  ReceiptController.cs  UserController.cs
Watch_Store/Areas/Admin/Views/: _ViewImports.cshtml
Watch_Store/Areas/Admin/Views/Admin/: Index.cshtml
Watch_Store/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Watch_Store/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Watch_Store/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Watch_Store/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Watch_Store/Areas/Admin/Views/Receipt/: Index.cshtml  Upsert.cshtml
Watch_Store/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
Watch_Store/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Watch_Store/Areas/Customer/Views/: _ViewImports.cshtml
Watch_Store/Areas/Customer/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
Watch_Store/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  ProductByCategory.cshtml
Watch_Store/Areas/Customer/Views/Order/: Index.cshtml
Watch_Store/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Watch_Store/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Watch_Store/Properties/: launchSettings.json
Watch_Store/ViewComponents/: AllProductViewComponent.cs  CartViewComponent.cs  NabarALLViewComponent.cs  NavbarBViewComponent.cs  NavbarProductViewComponent.cs  NavbarViewComponent.cs  SearchViewComponent.cs  ShoppingCartViewComponent.cs  SideBarViewComponent.cs
Watch_Store/Views/: _ViewImports.cshtml
Watch_Store/Views/Shared/: _AdminLayout.cshtml  _AdminPartal.cshtml  _DetailView.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _Product.cshtml
Watch_Store/Views/Shared/Components/AllProduct/: Default.cshtml
Watch_Store/wwwroot/css/: Admin.css  Class.css  bootstrap.min.css  site.css  style.css
Watch_Store/wwwroot/js/: product.js  user.js
(+46 files in other folders)
